application {
  name = "FunProg"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  input-file = "7,7;1,2,E;DAGA;3,4,N;ADA;3,4,N;ADA;"
  input-file = ${?INPUT_FILE} # NE PAS MODIFIER

  output-json-file = "./jsonParser.json"
  output-json-file = ${?OUTPUT_JSON_FILE} # NE PAS MODIFIER

  output-csv-file = "./CsvLawnmower.csv"
  output-csv-file = ${?OUTPUT_CSV_FILE} # NE PAS MODIFIER
}
